@model VaWorks.Web.Data.Entities.Quote
@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>VanAire Quote - @Model.QuoteNumber 
    @if (!string.IsNullOrEmpty(Model.Revision)) {
        Html.Raw("-" + Model.Revision);
    }</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Verdana, Geneva, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        @@media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }

        @@media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }
    </style>
</head>

<!-- Wrapper -->
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Verdana, Geneva, sans-serif">
    <p>
        Thank you.  If you have any questions, please contact @Model.SalesPerson.
    </p>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">


                <!-- Dark Background, Three Column Images -->
                <!-- 3 Small Images -->
                <table width="780" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeee">

                    <tr>
                        <td style="padding:10px 0 0 10px">
                            <table>
                                <tr>
                                    <td valign="top" style="padding:0 10px 10px 0">
                                        <a href="http://vaworks.vanaireinc.com/"><img src="http://vaworks.vanaireinc.com/content/images/va_logo.png" alt="VaWorks" border="0" align="left" /></a>
                                    </td>
                                    <td valign="middle" style="padding:0 10px 10px 0"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top">

                            <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" style="padding:10px 0">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">

                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 10px 20px 10px">

                                        <p style="color:#000000; text-align:left; font-size: 12px; line-height:17px">
                                            @Model.CompanyName <br />
                                            @Model.Address1 <br />
                                            @Model.Address2 <br />
                                            @Model.City,&nbsp;@Model.State &nbsp; &nbsp; @Model.PostalCode <br />
                                            <br />
                                            Attn: &nbsp; @Model.CustomerName <br />
                                            <br />
                                            Subject: @Model.Title
                                        </p>


                                    </td>
                                </tr>
                            </table><!-- End Image 1 -->

                            <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" style="padding:10px 0">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            QUOTATION
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 10px 20px 10px"></td>
                                </tr>
                            </table><!-- End Image 2 -->


                            <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" style="padding:10px 0">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">

                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 10px 20px 10px">

                                        <p style="color:#000000; text-align:left; font-size: 12px; line-height:17px">
                                            Quote#: @Model.QuoteNumber @Model.Revision<br />
                                            @Model.CreatedDate.Date.ToShortDateString()
                                        </p>


                                    </td>
                                </tr>
                            </table><!-- End Image 3 -->

                        </td>
                    </tr>

                    <tr>
                        <td style="padding:10px 0 0 10px">
                            <p style="color:#000000; text-align:left; font-size: 12px; line-height:17px">
                                Thank you for using the online selection guide.  Below you will see the items you selected and the corresponding kit number.  To ensure accuracy, please include full kit number when purchasing item.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#013688"><div style="height:6px">&nbsp;</div></td>
                    </tr>
                </table><!-- End 3 Small Images -->
                <!-- One Column -->
                <table width="780" class="deviceWidth" border="1" cellpadding="3" cellspacing="0" align="center" bgcolor="#eeeeee">
                    <tr align="left">
                        <th>
                            Kit Number
                        </th>
                        <th>
                            Valve
                        </th>
                        <th>
                            Actuator
                        </th>

                        <th>
                            Quantity
                        </th>
                        <th>
                            Net Price
                        </th>
                        <th>
                            Ext Price
                        </th>
                    </tr>

                    @foreach (var i in Model.Items)
                    {
                        <tr align="left">
                            <td>
                                @Html.DisplayFor(m => i.KitNumber)
                            </td>
                            <td>
                                @Html.DisplayFor(m => i.Valve)
                            </td>
                            <td>
                                @Html.DisplayFor(m => i.Actuator)
                            </td>
                            <td align="center">
                                @Html.DisplayFor(m => i.Quantity)
                            </td>

                            @if (i.PriceEach > 0)
                            {
                                <td>
                                    @Html.DisplayFor(m => i.PriceEach)
                                </td>
                                <td>
                                    @Html.DisplayFor(m => i.TotalPrice)
                                </td>
                            }
                            else
                            {
                                <td>
                                    Waiting on Price
                                </td>
                                <td>
                                    NA
                                </td>
                            }
                        </tr>
                    }

                    <tr align="left">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Total</td>
                        <td>@Html.DisplayFor(m => m.Total)</td>

                    </tr>
                </table><!-- End One Column -->


                <div style="height:15px">&nbsp;</div><!-- spacer -->
                <!-- Footer -->
                <table width="780" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeee">
                    <tr style="font-size:12px; line-height:17px;">
                        <td align="center">
                            Quote generated by @Model.CompanyName selection guide.
                        </td>
                    </tr>
                    <tr style="font-size:12px; line-height:17px;">
                        <td align="center">
                            For questions contact @Model.SalesPerson
                        </td>
                    </tr>
                    <tr style="font-size:12px; line-height:17px;">
                        <td align="center">
                            VanAire Inc 840 Clark Drive Gladstone, MI 49837 1-800-VANAIRE
                        </td>
                    </tr>
                </table>

                <div style="height:35px">&nbsp;</div><!-- spacer -->

            </td>
        </tr>
    </table> <!-- End Wrapper -->
</body>
</html>
